# workermail

./: build.gradle
src/main/java/br/com/multilaser/mailworker/: MailworkerApplication.java
src/main/java/br/com/multilaser/mailworker/gateway/provider/aws/: AwsProvider.java
src/main/java/br/com/multilaser/mailworker/gateway/provider/aws/dto/request/: SESRequestDTO.java
src/main/java/br/com/multilaser/mailworker/gateway/provider/template/: TemplateProvider.java
src/main/java/br/com/multilaser/mailworker/gateway/provider/template/dto/response/: TemplateDTO.java
src/main/java/br/com/multilaser/mailworker/usecase/: EmailConsumerUseCase.java
src/main/java/br/com/multilaser/mailworker/usecase/dto/: EmailConfig.java
src/main/resources/: application.yml
src/test/java/br/com/multilaser/mailworker/: AwsUtilsContractApplicationTest.java  MailworkerApplicationTests.java
src/test/java/br/com/multilaser/mailworker/fixture/: EmailConfigFixture.java  TemplateFixture.java
src/test/java/br/com/multilaser/mailworker/usecase/: EmailConsumerUseCaseUnitTest.java
src/test/resources/: kafka-mail-message.json
